{
  "configVersion": "v3",
  "app": {
    "appId": 29736,
    "appName": "Prayer Times",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "Prayer times with multi-city support via Aladhan API"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage",
    "device:os.compass"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "3.0.0",
      "minVersion": "3.0"
    }
  },
  "debug": false,
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [
            "page/gt/home/index.page",
            "page/gt/help/index.page",
            "page/gt/qibla/index.page"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "secondary-widget": {
          "widgets": [
            {
              "path": "secondary-widget/gt/index",
              "icon": "icon.png",
              "preview": "preview.png",
              "name": "Prayer Times",
              "runtime": {
                "type": "js"
              }
            }
          ]
        }
      },
      "platforms": [
        {
          "st": "r",
          "dw": 480
        },
        {
          "st": "s",
          "dw": 390
        }
      ]
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Prayer Times"
    }
  },
  "defaultLanguage": "en-US"
}